//
//  <$managedObjectClassName$>.swift
//  GateKeeper
//
//  Created by Vladislav Zagorodnyuk on 10/02/16.
//  Copyright © 2016 Vladislav Zagorodnyuk Co. All rights reserved.
//

import Sync
import CoreData

import PromiseKit

@objc(<$managedObjectClassName$>)
public class <$managedObjectClassName$>: _<$managedObjectClassName$> {

	// MARK: - Synchronization logic
	class func synchronize(withJSON JSON: [String : Any])-> Promise<<$managedObjectClassName$>?> {
		
		return Promise { fulfill, reject in
			
			let appDelegate = GKAppDelegate.shared
			let stack = appDelegate.dataStack
			
			Sync.changes(
				changes: JSON,
				inEntityNamed: <$managedObjectClassName$>.entityName(),
				dataStack: stack,
				completion: { error in
					
					if let error = error {
						reject(error)
					}
					else {
						fulfill(nil)
					}
				})
			}
	}
}
