<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="Z5O-cY-Mjm">
            <objects>
                <viewController storyboardIdentifier="GKAccountViewController" id="new-ED-sGU" customClass="GKAccountViewController" customModule="GateKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTz-5I-O5A"/>
                        <viewControllerLayoutGuide type="bottom" id="f0c-Ku-Hnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dim-9r-jas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6j-gY-2Jo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20k-Mn-Gd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="635.53223388305855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9f-eJ-mpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrZ-pl-gXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtV-a7-hHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="new-ED-sGU" kind="relationship" relationship="rootViewController" id="hT7-Lf-XoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ju-NW-RSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="635.53223388305855"/>
        </scene>
    </scenes>
</document>
