<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="okb-Ql-pPw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Sbold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Container View Controller-->
        <scene sceneID="oAe-LH-fwd">
            <objects>
                <viewController id="wQ7-rh-4kc" customClass="GKTutorialContainerViewController" customModule="GateKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRk-Lb-NQT"/>
                        <viewControllerLayoutGuide type="bottom" id="gQR-Wx-4P3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd2-ri-k95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-Jv-blo">
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.92356770830000001" alpha="0.74561445552147243" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.92356770830000001" alpha="0.099717216257668717" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-dO-hL5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DBD-3i-TPv"/>
                                    <constraint firstAttribute="width" constant="96" id="fHk-vs-haT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed" destination="wQ7-rh-4kc" eventType="touchUpInside" id="0Vd-TP-SbB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-db-d0X">
                                <color key="backgroundColor" red="0.0" green="0.37254901959999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7v8-28-XIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                <state key="normal" title="Set me free!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed" destination="wQ7-rh-4kc" eventType="touchUpInside" id="R6m-fJ-Gvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwE-dO-hL5" firstAttribute="top" secondItem="GRk-Lb-NQT" secondAttribute="bottom" constant="8" symbolic="YES" id="F6Y-EC-BBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwE-dO-hL5" secondAttribute="trailing" constant="4" id="U9z-ru-PTo"/>
                            <constraint firstItem="aRx-Jv-blo" firstAttribute="bottom" secondItem="gQR-Wx-4P3" secondAttribute="top" id="ZLm-8X-Dac"/>
                            <constraint firstItem="4az-db-d0X" firstAttribute="leading" secondItem="nd2-ri-k95" secondAttribute="leading" id="bfD-Wt-0XL"/>
                            <constraint firstItem="4az-db-d0X" firstAttribute="bottom" secondItem="gQR-Wx-4P3" secondAttribute="top" id="ftn-IE-Fim"/>
                            <constraint firstItem="4az-db-d0X" firstAttribute="centerX" secondItem="aRx-Jv-blo" secondAttribute="centerX" id="oX8-Ih-KZ4"/>
                            <constraint firstItem="aRx-Jv-blo" firstAttribute="centerX" secondItem="nd2-ri-k95" secondAttribute="centerX" id="sf1-at-KgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRX-mb-uNF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="4az-db-d0X" id="QpE-ms-2Dn"/>
                        <outlet property="pageControl" destination="aRx-Jv-blo" id="RAo-ZI-kyi"/>
                        <outlet property="skipButton" destination="RwE-dO-hL5" id="pGH-Jo-hBT"/>
                        <segue destination="5XU-MH-38w" kind="show" identifier="termsSegue" id="0xl-rs-b0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eG-w1-JGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="78.710644677661179"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="wzG-7D-yQ9">
            <objects>
                <viewController id="5XU-MH-38w" customClass="GKTermsViewController" customModule="GateKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpS-lf-fJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4pR-V5-Pdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcP-UF-t85">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-JY-1NO">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-js-bL4">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="iuR-9n-gep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectButtonPressed:" destination="5XU-MH-38w" eventType="touchUpInside" id="OYz-gR-RME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-bS-noc">
                                        <color key="backgroundColor" red="0.0" green="0.37254901959999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lph-tJ-oy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <state key="normal" title="Accept Terms &amp; Conditions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButtonPressed:" destination="5XU-MH-38w" eventType="touchUpInside" id="a5i-xp-E4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e7D-js-bL4" firstAttribute="top" secondItem="bGJ-bS-noc" secondAttribute="bottom" constant="20" id="BJY-XO-bU4"/>
                                    <constraint firstItem="bGJ-bS-noc" firstAttribute="centerX" secondItem="4Lh-JY-1NO" secondAttribute="centerX" id="Cc3-kw-akq"/>
                                    <constraint firstItem="bGJ-bS-noc" firstAttribute="top" secondItem="4Lh-JY-1NO" secondAttribute="top" constant="9" id="TGI-zK-Scg"/>
                                    <constraint firstItem="bGJ-bS-noc" firstAttribute="leading" secondItem="4Lh-JY-1NO" secondAttribute="leading" constant="18" id="TZF-Ja-9dm"/>
                                    <constraint firstAttribute="bottom" secondItem="e7D-js-bL4" secondAttribute="bottom" constant="20" id="pyV-ER-Wgh"/>
                                    <constraint firstItem="bGJ-bS-noc" firstAttribute="leading" secondItem="e7D-js-bL4" secondAttribute="leading" id="uk7-bd-YZI"/>
                                    <constraint firstItem="bGJ-bS-noc" firstAttribute="trailing" secondItem="e7D-js-bL4" secondAttribute="trailing" id="z83-uf-33K"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-Xu-bP2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcM-Xu-bP2" firstAttribute="leading" secondItem="IcP-UF-t85" secondAttribute="leading" id="2UT-zJ-pS7"/>
                            <constraint firstAttribute="trailing" secondItem="4Lh-JY-1NO" secondAttribute="trailing" id="57M-ug-aRU"/>
                            <constraint firstItem="4Lh-JY-1NO" firstAttribute="bottom" secondItem="4pR-V5-Pdq" secondAttribute="top" id="SE4-4P-3fu"/>
                            <constraint firstItem="VcM-Xu-bP2" firstAttribute="top" secondItem="dpS-lf-fJZ" secondAttribute="bottom" id="Z7L-Mh-FTV"/>
                            <constraint firstItem="4Lh-JY-1NO" firstAttribute="top" secondItem="VcM-Xu-bP2" secondAttribute="bottom" id="aqR-L8-EHZ"/>
                            <constraint firstItem="VcM-Xu-bP2" firstAttribute="trailing" secondItem="4Lh-JY-1NO" secondAttribute="trailing" id="eV0-b6-XoD"/>
                            <constraint firstItem="VcM-Xu-bP2" firstAttribute="leading" secondItem="4Lh-JY-1NO" secondAttribute="leading" id="uba-dt-lu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObC-lo-rwU">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="SSm-Q6-yzq">
                            <connections>
                                <action selector="backButtonPressed:" destination="5XU-MH-38w" id="ANK-fS-Ihh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="acceptButton" destination="bGJ-bS-noc" id="SLZ-ue-Ax4"/>
                        <outlet property="rejectButton" destination="e7D-js-bL4" id="ZEJ-eT-gYK"/>
                        <outlet property="termsTextView" destination="VcM-Xu-bP2" id="TQJ-hf-vIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8s-Od-KfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="78.710644677661179"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="WbX-wI-EFS">
            <objects>
                <viewController storyboardIdentifier="GKTutorialViewController" id="9lG-fQ-fze" customClass="GKTutorialViewController" customModule="GateKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RN9-pB-Ayj"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sl-7A-O8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRX-qm-ReF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-8o-jWJ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6A4-8o-jWJ" firstAttribute="bottom" secondItem="5Sl-7A-O8c" secondAttribute="top" id="8cX-0e-YcU"/>
                            <constraint firstAttribute="trailing" secondItem="6A4-8o-jWJ" secondAttribute="trailing" id="9Y3-Sf-oKx"/>
                            <constraint firstItem="6A4-8o-jWJ" firstAttribute="top" secondItem="FRX-qm-ReF" secondAttribute="top" id="C9Z-k9-7zh"/>
                            <constraint firstItem="6A4-8o-jWJ" firstAttribute="leading" secondItem="FRX-qm-ReF" secondAttribute="leading" id="ns6-Qu-aS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6A4-8o-jWJ" id="H5h-CP-mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2I-up-nqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="723.68815592203907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUx-Oj-fyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okb-Ql-pPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="JGX-2T-rnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ7-rh-4kc" kind="relationship" relationship="rootViewController" id="BzL-zw-XQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpq-Av-umY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="24" height="15"/>
    </resources>
</document>
